#BlueJ package file
dependency1.from=Taxi
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=AutoParticular
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Vehiculo
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=TransportePublico
dependency4.to=Persona
dependency4.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=627
package.divider.horizontal=0.6485270049099836
package.divider.vertical=0.8281032078103208
package.editor.height=468
package.editor.width=872
package.editor.x=228
package.editor.y=69
package.frame.height=672
package.frame.width=1012
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=280
target2.height=70
target2.name=TransportePublico
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=30
target2.y=170
target3.height=70
target3.name=Taxi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=390
target4.height=70
target4.name=Vehiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=0
target5.height=70
target5.name=AutoParticular
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=390
